# Game DLL Build Configuration
# This file is auto-generated by Source67 Engine's BuildSystem
# Modify as needed for your game project

cmake_minimum_required(VERSION 3.20)
project(Game VERSION 1.0.0 LANGUAGES CXX)

# Set C++20 standard
set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Find all C++ source files in the game directory
file(GLOB_RECURSE GAME_SOURCES "${CMAKE_CURRENT_SOURCE_DIR}/*.cpp")
file(GLOB_RECURSE GAME_HEADERS "${CMAKE_CURRENT_SOURCE_DIR}/*.h")

# If no sources found, create a dummy game
if(NOT GAME_SOURCES)
    message(WARNING "No C++ source files found in game directory. Creating minimal Game.dll")
    file(WRITE "${CMAKE_CURRENT_BINARY_DIR}/dummy_game.cpp" 
        "// Auto-generated minimal game DLL\n"
        "#ifdef _WIN32\n"
        "#define EXPORT __declspec(dllexport)\n"
        "#else\n"
        "#define EXPORT\n"
        "#endif\n\n"
        "extern \"C\" EXPORT const char* GetGameName() {\n"
        "    return \"MyGame\";\n"
        "}\n\n"
        "extern \"C\" EXPORT const char* GetGameVersion() {\n"
        "    return \"1.0.0\";\n"
        "}\n"
    )
    set(GAME_SOURCES "${CMAKE_CURRENT_BINARY_DIR}/dummy_game.cpp")
endif()

# Create Game DLL
add_library(Game SHARED ${GAME_SOURCES} ${GAME_HEADERS})

# Set output directory to build folder
set_target_properties(Game PROPERTIES
    RUNTIME_OUTPUT_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/../build"
    LIBRARY_OUTPUT_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/../build"
)

# Windows-specific settings
if(MSVC)
    target_compile_options(Game PRIVATE /W4)
    # Use dynamic CRT to match engine
    set_property(TARGET Game PROPERTY MSVC_RUNTIME_LIBRARY "MultiThreadedDLL$<$<CONFIG:Debug>:Debug>")
endif()

# Include directories (add your game-specific includes here)
target_include_directories(Game PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}
)

# Link libraries (add your game-specific libraries here)
# target_link_libraries(Game PRIVATE YourLibraries)

message(STATUS "Game DLL will be built to: ${CMAKE_CURRENT_SOURCE_DIR}/../build")
