# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lto-test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps\jolt-build\CMakeFiles\_CMakeLTOTest-CXX\bin\
# =============================================================================
# Object build statements for STATIC_LIBRARY target foo


#############################################
# Order-only phony target for foo

build cmake_object_order_depends_target_foo: phony || .

build CMakeFiles\foo.dir\foo.cpp.obj: CXX_COMPILER__foo_unscanned_Debug C$:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps\jolt-build\CMakeFiles\_CMakeLTOTest-CXX\src\foo.cpp || cmake_object_order_depends_target_foo
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi /GL
  OBJECT_DIR = CMakeFiles\foo.dir
  OBJECT_FILE_DIR = CMakeFiles\foo.dir
  TARGET_COMPILE_PDB = CMakeFiles\foo.dir\foo.pdb
  TARGET_PDB = foo.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target foo


#############################################
# Link the static library foo.lib

build foo.lib: CXX_STATIC_LIBRARY_LINKER__foo_Debug CMakeFiles\foo.dir\foo.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi /GL
  OBJECT_DIR = CMakeFiles\foo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\foo.dir\foo.pdb
  TARGET_FILE = foo.lib
  TARGET_PDB = foo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target boo


#############################################
# Order-only phony target for boo

build cmake_object_order_depends_target_boo: phony || cmake_object_order_depends_target_foo

build CMakeFiles\boo.dir\main.cpp.obj: CXX_COMPILER__boo_unscanned_Debug C$:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps\jolt-build\CMakeFiles\_CMakeLTOTest-CXX\src\main.cpp || cmake_object_order_depends_target_boo
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi /GL
  OBJECT_DIR = CMakeFiles\boo.dir
  OBJECT_FILE_DIR = CMakeFiles\boo.dir
  TARGET_COMPILE_PDB = CMakeFiles\boo.dir\
  TARGET_PDB = boo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boo


#############################################
# Link the executable boo.exe

build boo.exe: CXX_EXECUTABLE_LINKER__boo_Debug CMakeFiles\boo.dir\main.cpp.obj | foo.lib || foo.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi /GL
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console /INCREMENTAL:NO /LTCG
  LINK_LIBRARIES = foo.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\boo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\boo.dir\
  TARGET_FILE = boo.exe
  TARGET_IMPLIB = boo.lib
  TARGET_PDB = boo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps\jolt-build\CMakeFiles\_CMakeLTOTest-CXX\bin && C:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps\jolt-build\CMakeFiles\_CMakeLTOTest-CXX\bin && C:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps\jolt-build\CMakeFiles\_CMakeLTOTest-CXX\src -BC:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps\jolt-build\CMakeFiles\_CMakeLTOTest-CXX\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build boo: phony boo.exe

build foo: phony foo.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/olik/Desktop/Coding/Source67/cmake-build-debug/_deps/jolt-build/CMakeFiles/_CMakeLTOTest-CXX/bin

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/olik/Desktop/Coding/Source67/cmake-build-debug/_deps/jolt-build/CMakeFiles/_CMakeLTOTest-CXX/bin

build all: phony foo.lib boo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps\jolt-build\CMakeFiles\_CMakeLTOTest-CXX\bin\cmake_install.cmake: RERUN_CMAKE | C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\CMakeFiles\4.1.2\CMakeCXXCompiler.cmake C$:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\CMakeFiles\4.1.2\CMakeRCCompiler.cmake C$:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\CMakeFiles\4.1.2\CMakeSystem.cmake C$:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps\jolt-build\CMakeFiles\_CMakeLTOTest-CXX\src\CMakeLists.txt CMakeCache.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\CMakeFiles\4.1.2\CMakeCXXCompiler.cmake C$:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\CMakeFiles\4.1.2\CMakeRCCompiler.cmake C$:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\CMakeFiles\4.1.2\CMakeSystem.cmake C$:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps\jolt-build\CMakeFiles\_CMakeLTOTest-CXX\src\CMakeLists.txt CMakeCache.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
