# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jolt-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps\jolt-subbuild\

#############################################
# Utility command for jolt-populate

build jolt-populate: phony CMakeFiles\jolt-populate CMakeFiles\jolt-populate-complete jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-done jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-build jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-configure jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-download jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-install jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-mkdir jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-patch jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-test jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps\jolt-subbuild && C:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps\jolt-subbuild && C:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps\jolt-subbuild -BC:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps\jolt-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\jolt-populate

build CMakeFiles\jolt-populate | ${cmake_ninja_workdir}CMakeFiles\jolt-populate: phony CMakeFiles\jolt-populate-complete


#############################################
# Custom command for CMakeFiles\jolt-populate-complete

build CMakeFiles\jolt-populate-complete jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-done | ${cmake_ninja_workdir}CMakeFiles\jolt-populate-complete ${cmake_ninja_workdir}jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-done: CUSTOM_COMMAND jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-install jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-mkdir jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-download jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-update jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-patch jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-configure jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-build jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-install jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps\jolt-subbuild && C:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory C:/Users/olik/Desktop/Coding/Source67/cmake-build-debug/_deps/jolt-subbuild/CMakeFiles && C:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/olik/Desktop/Coding/Source67/cmake-build-debug/_deps/jolt-subbuild/CMakeFiles/jolt-populate-complete && C:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/olik/Desktop/Coding/Source67/cmake-build-debug/_deps/jolt-subbuild/jolt-populate-prefix/src/jolt-populate-stamp/jolt-populate-done"
  DESC = Completed 'jolt-populate'
  restat = 1


#############################################
# Custom command for jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-build

build jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-build | ${cmake_ninja_workdir}jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-build: CUSTOM_COMMAND jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps\jolt-build && C:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/olik/Desktop/Coding/Source67/cmake-build-debug/_deps/jolt-subbuild/jolt-populate-prefix/src/jolt-populate-stamp/jolt-populate-build"
  DESC = No build step for 'jolt-populate'
  restat = 1


#############################################
# Custom command for jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-configure

build jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-configure | ${cmake_ninja_workdir}jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-configure: CUSTOM_COMMAND jolt-populate-prefix\tmp\jolt-populate-cfgcmd.txt jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps\jolt-build && C:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/olik/Desktop/Coding/Source67/cmake-build-debug/_deps/jolt-subbuild/jolt-populate-prefix/src/jolt-populate-stamp/jolt-populate-configure"
  DESC = No configure step for 'jolt-populate'
  restat = 1


#############################################
# Custom command for jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-download

build jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-download | ${cmake_ninja_workdir}jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-download: CUSTOM_COMMAND jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-gitinfo.txt jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps && C:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/olik/Desktop/Coding/Source67/cmake-build-debug/_deps/jolt-subbuild/jolt-populate-prefix/tmp/jolt-populate-gitclone.cmake && C:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/olik/Desktop/Coding/Source67/cmake-build-debug/_deps/jolt-subbuild/jolt-populate-prefix/src/jolt-populate-stamp/jolt-populate-download"
  DESC = Performing download step (git clone) for 'jolt-populate'
  pool = console
  restat = 1


#############################################
# Custom command for jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-install

build jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-install | ${cmake_ninja_workdir}jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-install: CUSTOM_COMMAND jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps\jolt-build && C:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/olik/Desktop/Coding/Source67/cmake-build-debug/_deps/jolt-subbuild/jolt-populate-prefix/src/jolt-populate-stamp/jolt-populate-install"
  DESC = No install step for 'jolt-populate'
  restat = 1


#############################################
# Custom command for jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-mkdir

build jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-mkdir | ${cmake_ninja_workdir}jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps\jolt-subbuild && C:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P C:/Users/olik/Desktop/Coding/Source67/cmake-build-debug/_deps/jolt-subbuild/jolt-populate-prefix/tmp/jolt-populate-mkdirs.cmake && C:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/olik/Desktop/Coding/Source67/cmake-build-debug/_deps/jolt-subbuild/jolt-populate-prefix/src/jolt-populate-stamp/jolt-populate-mkdir"
  DESC = Creating directories for 'jolt-populate'
  restat = 1


#############################################
# Custom command for jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-patch

build jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-patch | ${cmake_ninja_workdir}jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-patch: CUSTOM_COMMAND jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-patch-info.txt jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps\jolt-subbuild && C:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/olik/Desktop/Coding/Source67/cmake-build-debug/_deps/jolt-subbuild/jolt-populate-prefix/src/jolt-populate-stamp/jolt-populate-patch"
  DESC = No patch step for 'jolt-populate'
  pool = console
  restat = 1


#############################################
# Custom command for jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-test

build jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-test | ${cmake_ninja_workdir}jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-test: CUSTOM_COMMAND jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps\jolt-build && C:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/olik/Desktop/Coding/Source67/cmake-build-debug/_deps/jolt-subbuild/jolt-populate-prefix/src/jolt-populate-stamp/jolt-populate-test"
  DESC = No test step for 'jolt-populate'
  restat = 1


#############################################
# Custom command for jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-update

build jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-update | ${cmake_ninja_workdir}jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-update: CUSTOM_COMMAND jolt-populate-prefix\tmp\jolt-populate-gitupdate.cmake jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-update-info.txt jolt-populate-prefix\src\jolt-populate-stamp\jolt-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps\jolt-src && C:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/olik/Desktop/Coding/Source67/cmake-build-debug/_deps/jolt-subbuild/jolt-populate-prefix/tmp/jolt-populate-gitupdate.cmake"
  DESC = Performing update step for 'jolt-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/olik/Desktop/Coding/Source67/cmake-build-debug/_deps/jolt-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/olik/Desktop/Coding/Source67/cmake-build-debug/_deps/jolt-subbuild

build all: phony jolt-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\olik\Desktop\Coding\Source67\cmake-build-debug\_deps\jolt-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\gitclone.cmake.in C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.2\CMakeSystem.cmake CMakeLists.txt jolt-populate-prefix\tmp\jolt-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\gitclone.cmake.in C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Users\olik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.2\CMakeSystem.cmake CMakeLists.txt jolt-populate-prefix\tmp\jolt-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
